version=54;
center[]={4143.8545,-0.93081093,3689.374};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Combat_Barracks_Small";
		class Entities
		{
			items=85;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.59375,10.136845,62.15332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5189;
				type="land_optre_bootcamp_barracks";
				atlOffset=0.036594391;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.59375,10.136845,27.15332};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5193;
				type="land_optre_bootcamp_barracks";
				atlOffset=0.036594391;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.65625,9.9045877,-45.09668};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5187;
				type="land_optre_bootcamp_house_big";
				atlOffset=1.2865944;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.34375,9.1545877,36.15332};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5314;
				type="land_optre_bootcamp_house_big";
				atlOffset=0.53659439;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-38.15625,9.9046049,-16.09668};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5188;
				type="land_optre_bootcamp_house_big_2";
				atlOffset=1.2865944;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.65625,9.9046049,-60.09668};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5195;
				type="land_optre_bootcamp_house_big_2";
				atlOffset=1.2865944;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-38.65625,9.9046049,-30.09668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5196;
				type="land_optre_bootcamp_house_big_2";
				atlOffset=1.2865944;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.34375,9.1546049,51.15332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5315;
				type="land_optre_bootcamp_house_big_2";
				atlOffset=0.53659439;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.09375,8.9046049,70.90332};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5316;
				type="land_optre_bootcamp_house_big_2";
				atlOffset=0.28659439;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.59375,8.9046049,56.65332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5317;
				type="land_optre_bootcamp_house_big_2";
				atlOffset=0.28659439;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.40625,8.9046049,-63.09668};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5328;
				type="land_optre_bootcamp_house_big_2";
				atlOffset=0.28659439;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.15625,6.0000019,-42.09668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5213;
				type="land_optre_bootcamp_m_floor_50";
				atlOffset=0.069189072;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.15625,6.0000019,7.9033203};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5216;
				type="land_optre_bootcamp_m_floor_50";
				atlOffset=0.069189072;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.84375,6.0000019,57.40332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5217;
				type="land_optre_bootcamp_m_floor_50";
				atlOffset=0.069189072;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.84375,6.0000019,7.9033203};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5215;
				type="land_optre_bootcamp_m_floor_50";
				atlOffset=0.069189072;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.84375,6.0000019,-42.09668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5214;
				type="land_optre_bootcamp_m_floor_50";
				atlOffset=0.069189072;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.34375,10.553423,-68.84668};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5156;
				type="land_optre_bootcamp_range";
				atlOffset=0.56918907;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.09375,25.351299,-44.59668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5155;
				type="land_optre_bootcamp_tower";
				atlOffset=0.069189072;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.40625,24.101299,26.90332};
					angles[]={0,6.2824006,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5175;
				type="land_optre_bootcamp_tower";
				atlOffset=-1.1808109;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.65625,12.013092,-68.84668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5157;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.906494,12.013092,-58.34668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5166;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.906494,12.013092,-4.0966797};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5178;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.906494,12.013092,-22.09668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5179;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.906494,12.013092,13.90332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5181;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.65625,12.013092,-68.84668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5219;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.906494,12.013092,-40.09668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5220;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.906494,12.013092,22.40332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5229;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.65625,12.013092,33.15332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5230;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.15625,12.013092,33.15332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5233;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.90625,12.013092,43.90332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5234;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.40625,12.013092,33.15332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5235;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.90625,12.013092,61.90332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5236;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.90625,12.013092,73.40332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5237;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.59375,12.013092,83.65332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5242;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.59375,12.013092,83.65332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5243;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.34375,12.013092,83.65332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5244;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,72.90332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5249;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.15625,12.013092,-68.84668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5250;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,54.90332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5251;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,36.90332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5252;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,18.90332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5253;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,0.90332031};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5254;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,-17.09668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5255;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,-35.09668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5256;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,-53.09668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5257;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,-62.09668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5259;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.15625,6.013092,-58.34668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5264;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.15625,6.013092,-30.84668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5265;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.15625,6.013092,-12.84668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5268;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.15625,6.013092,-2.3466797};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5271;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.40625,6.013092,-2.3466797};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5272;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.15625,6.013092,17.15332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5274;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.15625,6.013092,23.65332};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5275;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.40625,12.013092,-58.34668};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5284;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.84375,12.013092,5.4033203};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5286;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.84375,12.013092,5.4033203};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5287;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.34375,12.013092,5.4033203};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5288;
				type="land_optre_bootcamp_wall";
				atlOffset=0.069189072;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.09375,6.013092,-35.09668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5321;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.40625,6.013092,-35.09668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5325;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.65625,6.013092,-35.09668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5327;
				type="land_optre_bootcamp_wall";
				atlOffset=-5.9308109;
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.15625,12.013092,-68.84668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5159;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.156494,12.013092,-68.84668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5167;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.156494,12.013092,-68.84668};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5168;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.156494,12.013092,33.15332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5227;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.156494,12.013092,33.15332};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5228;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.65625,12.013092,33.15332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5231;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.65625,12.013092,33.15332};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5232;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.90625,12.013092,82.90332};
					angles[]={0,1.5704777,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5240;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9072266,12.013092,84.90332};
					angles[]={0,4.7121005,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5241;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.84375,12.013092,83.65332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5247;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={49.84375,12.013092,83.65332};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5248;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.59375,12.013092,-72.09668};
					angles[]={0,1.5704777,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5260;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.15625,6.013092,-48.34668};
					angles[]={0,4.7121005,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5266;
				type="land_optre_bootcamp_wall_end";
				atlOffset=-5.9308109;
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.15625,6.013092,-40.84668};
					angles[]={0,1.5704777,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5267;
				type="land_optre_bootcamp_wall_end";
				atlOffset=-5.9308109;
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.90625,6.013092,-2.3466797};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5269;
				type="land_optre_bootcamp_wall_end";
				atlOffset=-5.9308109;
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.90625,6.013092,-2.3466797};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5270;
				type="land_optre_bootcamp_wall_end";
				atlOffset=-5.9308109;
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.15625,6.013092,7.1533203};
					angles[]={0,1.5704777,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5273;
				type="land_optre_bootcamp_wall_end";
				atlOffset=-5.9308109;
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.40625,12.013092,-48.34668};
					angles[]={0,4.7121005,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5285;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.34375,12.013092,5.4033203};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5289;
				type="land_optre_bootcamp_wall_end";
				atlOffset=0.069189072;
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.09375,6.013092,-35.09668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5322;
				type="land_optre_bootcamp_wall_end";
				atlOffset=-5.9308109;
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.09375,6.013092,-35.09668};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5323;
				type="land_optre_bootcamp_wall_end";
				atlOffset=-5.9308109;
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.59375,6.013092,-35.09668};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5326;
				type="land_optre_bootcamp_wall_end";
				atlOffset=-5.9308109;
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.944336,34.589676,83.633789};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5318;
				type="TFAR_Land_Communication_F";
				atlOffset=7.0571899e-05;
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.34375,8.1107502,-74.59668};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5282;
				type="Land_OPTRE_GuardShack";
				atlOffset=0.069189072;
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.34375,34.383003,5.9033203};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5190;
				type="land_optre_bootcamp_radio_tower";
				atlOffset=10.036598;
			};
		};
		id=6407;
		atlOffset=5.6109228;
	};
};
