version=54;
center[]={3674.8892,5.0691891,3367.7805};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Vehicle_Spawn_System";
		class Entities
		{
			items=21;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.310791,0.92100763,-2.425293};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn Kart (Bluking)"", { [SpawnFun, ""Fun"", 0] call Tenthed_fnc_VehicleSpawner }];" \n "" \n "this addAction [""Spawn Kart (Fuel)"", { [SpawnFun, ""Fun"", 1] call Tenthed_fnc_VehicleSpawner }];" \n "" \n "this addAction [""Spawn Kart (Redstone)"", { [SpawnFun, ""Fun"", 2] call Tenthed_fnc_VehicleSpawner }];" \n "" \n "this addAction [""Spawn Kart (Vrana)"", { [SpawnFun, ""Fun"", 3] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=5599;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=0.069189072;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.279785,0.00050020218,4.0715332};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					name="SpawnFun";
				};
				id=5600;
				type="VR_Area_01_square_1x1_yellow_F";
				atlOffset=0.069189072;
			};
			class Item2
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={24.006592,0,-3.3483887};
				};
				title="Fun Spawners";
				id=5601;
				atlOffset=0.069189072;
			};
			class Item3
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-23.206299,0,-2.0656738};
				};
				title="Utility Spawners";
				id=5602;
				atlOffset=0.069189072;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.33764648,0.92100763,-1.4128418};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn F23A Wizard"", { [SpawnFastMovers, ""AirFastMovers"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn F35b Lightning"", { [SpawnFastMovers, ""AirFastMovers"", 1] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn A-10"", { [SpawnFastMovers, ""AirFastMovers"", 2] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=5603;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=0.069189072;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1442871,0.92100763,-1.4077148};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Light Section"", {}]; " \n "this addAction [""Spawn Pandur"", { [SpawnTanks, ""Tank"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn AFV-102 Hound"", { [SpawnTanks, ""Tank"", 1] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn FV510 Warrior"", { [SpawnTanks, ""Tank"", 2] call Tenthed_fnc_VehicleSpawner }]; " \n " " \n "this addAction [""Medium Section"", {}]; " \n "this addAction [""Spawn Oryx IFV"", { [SpawnTanks, ""Tank"", 3] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn BM-2T Stalker"", { [SpawnTanks, ""Tank"", 4] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Rooikat 120 UP"", { [SpawnTanks, ""Tank"", 5] call Tenthed_fnc_VehicleSpawner }]; " \n " " \n "this addAction [""Heavy Section"", {}]; " \n "this addAction [""Spawn Merkava"", { [SpawnTanks, ""Tank"", 6] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn T-14K Armata"", { [SpawnTanks, ""Tank"", 7] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn T100X Futura"", { [SpawnTanks, ""Tank"", 8] call Tenthed_fnc_VehicleSpawner }]; " \n " " \n "this addAction [""Specialty Section"", {}]; " \n "this addAction [""Spawn Tarantula (AA)"", { [SpawnTanks, ""Tank"", 9] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Sholef (Artillery)"", { [SpawnTanks, ""Tank"", 10] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Nenmera"", { [SpawnTanks, ""Tank"", 11] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=5604;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=0.069189072;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.30664063,0.00050020218,4.2602539};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					name="SpawnFastMovers";
				};
				id=5605;
				type="VR_Area_01_square_1x1_yellow_F";
				atlOffset=0.069189072;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6652832,0.00050020218,4.2492676};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					name="SpawnTanks";
				};
				id=5606;
				type="VR_Area_01_square_1x1_yellow_F";
				atlOffset=0.069189072;
			};
			class Item8
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-15.727783,0,-1.7116699};
				};
				title="Pelican Spawners";
				id=5607;
				atlOffset=0.069189072;
			};
			class Item9
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-9.1774902,0,-2.2507324};
				};
				title="Additional Air Spawners";
				id=5608;
				atlOffset=0.069189072;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.97876,0.92100763,-2.3137207};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn Repair Stallion"", { [SpawnUtility, ""Utility"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Refuel Stallion"", { [SpawnUtility, ""Utility"", 1] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Resupply Stallion"", { [SpawnUtility, ""Utility"", 2] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn The cart"", { [SpawnUtility, ""Utility"", 3] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=5593;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=0.069189072;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.868652,0.92100763,-1.5698242};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn Pelican SOCOM"", { [SpawnPelican, ""AirPelican"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Pelican"", { [SpawnPelican, ""AirPelican"", 1] call Tenthed_fnc_VehicleSpawner }]; ";
				};
				id=5594;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=0.069189072;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8356934,0.92100763,-1.5427246};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn Hornet"", { [SpawnAdditionalAir, ""AirAdditional"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Falcon"", { [SpawnAdditionalAir, ""AirAdditional"", 1] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Sparrowhawk"", { [SpawnAdditionalAir, ""AirAdditional"", 2] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Nightingale"", { [SpawnAdditionalAir, ""AirAdditional"", 3] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=5595;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=0.069189072;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.896484,0.00050020218,4.1513672};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					name="SpawnUtility";
				};
				id=5596;
				type="VR_Area_01_square_1x1_yellow_F";
				atlOffset=0.069189072;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.83667,0.00050020218,4.104248};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					name="SpawnPelican";
				};
				id=5597;
				type="VR_Area_01_square_1x1_yellow_F";
				atlOffset=0.069189072;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3137207,0.00050020218,4.1152344};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					name="SpawnAdditionalAir";
				};
				id=5598;
				type="VR_Area_01_square_1x1_yellow_F";
				atlOffset=0.069189072;
			};
			class Item16
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.3256836,0,-1.8493652};
				};
				title="Fast Mover Spawners";
				id=5609;
				atlOffset=0.069189072;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.356201,0.92100763,-2.034668};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn M12 APC"", { [SpawnCars, ""Car"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn M12 LRV (MG)"", { [SpawnCars, ""Car"", 1] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=5610;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=0.069189072;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.877197,0.00050020218,3.623291};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					name="SpawnCars";
				};
				id=5611;
				type="VR_Area_01_square_1x1_yellow_F";
				atlOffset=0.069189072;
			};
			class Item19
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={6.4023438,0,-1.9658203};
				};
				title="Tank Spawners";
				id=5612;
				atlOffset=0.069189072;
			};
			class Item20
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={15.779297,0,-2.6677246};
				};
				title="Car Spawners";
				id=5613;
				atlOffset=0.069189072;
			};
		};
		id=5614;
		atlOffset=0.069189072;
	};
};
