version=54;
center[]={3043.0642,5.0691872,4933.5762};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_FOB_Circle";
		class Entities
		{
			items=56;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3857422,0.88969326,-30.790039};
					angles[]={0,0.31942743,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1792;
				type="Land_BagBunker_Large_F";
				atlOffset=0.069189072;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.478516,0.88969326,-8.9125977};
					angles[]={0,5.0009785,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1798;
				type="Land_BagBunker_Large_F";
				atlOffset=0.069189072;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.515137,0.88969326,33.850586};
					angles[]={0,3.438256,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1804;
				type="Land_BagBunker_Large_F";
				atlOffset=0.069189072;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0092773,0.96563292,1.2856445};
					angles[]={0,1.8739084,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1824;
				type="Land_BagBunker_Small_F";
				atlOffset=0.069189072;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2236328,1.2556267,27.85498};
					angles[]={0,5.9455514,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1837;
				type="CamoNet_BLUFOR_F";
				atlOffset=0.069189072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.247559,1.2556267,-0.75146484};
					angles[]={0,4.6325231,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1842;
				type="CamoNet_BLUFOR_F";
				atlOffset=0.069189072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.749512,1.1678438,35.259766};
					angles[]={0,5.0054998,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1838;
				type="CamoNet_BLUFOR_open_F";
				atlOffset=0.069189072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.348145,1.3461838,-9.4560547};
					angles[]={0,3.4322073,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1839;
				type="CamoNet_BLUFOR_open_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7358398,1.3461838,-31.533203};
					angles[]={0,5.0245757,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1840;
				type="CamoNet_BLUFOR_open_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.769043,1.1678438,1.3486328};
					angles[]={0,5.0054998,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1841;
				type="CamoNet_BLUFOR_open_F";
				atlOffset=0.069189072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.400391,0.74051619,13.872559};
					angles[]={0,0.54749572,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1810;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.75293,0.74051619,11.713379};
					angles[]={0,0.30530718,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1811;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.733887,0.74051619,12.664551};
					angles[]={0,5.0048738,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1812;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.126465,0.74051619,-6.7758789};
					angles[]={0,6.0598168,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1813;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.961426,0.74051619,-6.2094727};
					angles[]={0,0.031482067,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1814;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.379395,0.74051619,-13.304688};
					angles[]={0,0.82045877,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1815;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.068359,0.74051619,-15.955566};
					angles[]={0,0.35377371,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1816;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0449219,0.74051619,-17.63916};
					angles[]={0,3.4418747,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1817;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1176758,0.74051619,-20.882813};
					angles[]={0,3.438009,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1818;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3046875,0.74051619,-22.453125};
					angles[]={0,3.438009,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1819;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.272949,0.74051619,-19.614746};
					angles[]={0,1.8747245,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1820;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8881836,0.74051619,14.79541};
					angles[]={0,3.438009,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1821;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90625,0.74051619,10.803711};
					angles[]={0,5.0250564,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1822;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5556641,0.74051619,5.6069336};
					angles[]={0,5.0250564,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1823;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.026855,0.74051619,5.2998047};
					angles[]={0,5.0250564,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1825;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.36377,0.74051619,-0.077148438};
					angles[]={0,5.0250564,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1826;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.4321289,0.74051619,-3.4682617};
					angles[]={0,2.6924956,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1827;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8422852,0.74051619,-3.8051758};
					angles[]={0,0.27931729,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1828;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2163086,0.74051619,-2.1972656};
					angles[]={0,0.27931729,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1829;
				type="Land_HBarrier_5_F";
				atlOffset=0.069189072;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.178223,0.76340914,2.6103516};
					angles[]={0,4.8048024,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1787;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.687988,0.76340914,-5.168457};
					angles[]={0,4.5390229,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1788;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.060547,0.76340914,-12.608887};
					angles[]={0,4.271287,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1789;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.779785,0.76340914,-18.944336};
					angles[]={0,4.0151701,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1790;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.821777,0.76340914,-24.001465};
					angles[]={0,3.7595654,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1791;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0024414063,0.76340914,-28.741211};
					angles[]={0,3.2232957,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1793;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7802734,0.76340914,-28.283203};
					angles[]={0,2.9809673,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1794;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.267578,0.76340914,-25.624512};
					angles[]={0,2.7230492,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1795;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.601074,0.76340914,-21.341309};
					angles[]={0,2.4439466,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1796;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.655762,0.76340914,-15.380859};
					angles[]={0,2.1883419,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1797;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.344238,0.76340914,0.35253906};
					angles[]={0,1.6480044,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1799;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.851074,0.76340914,8.1328125};
					angles[]={0,1.405676,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1800;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.271484,0.76340914,15.540527};
					angles[]={0,1.1477579,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1801;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.993652,0.76340914,21.927734};
					angles[]={0,0.86865532,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1802;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.972168,0.76340914,27.040039};
					angles[]={0,0.61305058,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1803;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1933594,0.76340914,31.737305};
					angles[]={0,0.081246167,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1805;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6484375,0.76340961,31.100098};
					angles[]={0,6.1221032,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1806;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189548;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.919434,0.76340914,28.633301};
					angles[]={0,5.8429251,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1807;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.304199,0.76340914,24.383789};
					angles[]={0,5.5773096,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1808;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.388672,0.76340914,18.37793};
					angles[]={0,5.3076425,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1809;
				type="Land_HBarrierWall6_F";
				atlOffset=0.069189072;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.36621094,3.3781414,-10.863281};
					angles[]={0,1.8726872,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1835;
				type="Land_Shed_Big_F";
				atlOffset=0.069188595;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.321777,0.69000196,20.583496};
					angles[]={0,0.56354463,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1834;
				type="Land_Cargo_House_V3_F";
				atlOffset=0.069189072;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.939453,4.9050026,16.751953};
					angles[]={0,2.1421902,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1830;
				type="Land_Cargo_Patrol_V3_F";
				atlOffset=0.069189548;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.224121,4.9050026,-15.897949};
					angles[]={0,0.82738155,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1831;
				type="Land_Cargo_Patrol_V3_F";
				atlOffset=0.069189548;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.442871,4.9050026,-18.829102};
					angles[]={0,5.5565147,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1832;
				type="Land_Cargo_Patrol_V3_F";
				atlOffset=0.069189548;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.800781,4.9050026,13.019043};
					angles[]={0,4.2504005,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1833;
				type="Land_Cargo_Patrol_V3_F";
				atlOffset=0.069189548;
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2436523,12.886209,5.0166016};
					angles[]={0,1.8842,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1836;
				type="Land_Cargo_Tower_V3_F";
				atlOffset=0.069187164;
			};
		};
		id=1864;
		atlOffset=0.069188118;
	};
};
