version=54;
center[]={3673.5874,5,3347.896};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Vehicle_Spawn_System_Type2";
		class Entities
		{
			items=21;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.279053,0.00050020218,4.0712891};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					name="SpawnFun_1";
				};
				id=6433;
				type="VR_Area_01_square_1x1_yellow_F";
			};
			class Item1
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={24.005859,0,-3.3486328};
				};
				title="Fun Spawners";
				id=6434;
			};
			class Item2
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-23.207031,0,-2.065918};
				};
				title="Utility Spawners";
				id=6435;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.33837891,0.92100763,-1.4130859};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn F23A Wizard"", { [SpawnFastMovers, ""AirFastMovers"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn F35b Lightning"", { [SpawnFastMovers, ""AirFastMovers"", 1] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn A-10"", { [SpawnFastMovers, ""AirFastMovers"", 2] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=6436;
				type="OPTRE_RS_ConsoleDoor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1435547,0.92100763,-1.407959};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Light Section"", {}]; " \n "this addAction [""Spawn Pandur"", { [SpawnTanks, ""Tank"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn AFV-102 Hound"", { [SpawnTanks, ""Tank"", 1] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn FV510 Warrior"", { [SpawnTanks, ""Tank"", 2] call Tenthed_fnc_VehicleSpawner }]; " \n " " \n "this addAction [""Medium Section"", {}]; " \n "this addAction [""Spawn Oryx IFV"", { [SpawnTanks, ""Tank"", 3] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn BM-2T Stalker"", { [SpawnTanks, ""Tank"", 4] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Rooikat 120 UP"", { [SpawnTanks, ""Tank"", 5] call Tenthed_fnc_VehicleSpawner }]; " \n " " \n "this addAction [""Heavy Section"", {}]; " \n "this addAction [""Spawn Merkava"", { [SpawnTanks, ""Tank"", 6] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn T-14K Armata"", { [SpawnTanks, ""Tank"", 7] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn T100X Futura"", { [SpawnTanks, ""Tank"", 8] call Tenthed_fnc_VehicleSpawner }]; " \n " " \n "this addAction [""Specialty Section"", {}]; " \n "this addAction [""Spawn Tarantula (AA)"", { [SpawnTanks, ""Tank"", 9] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Sholef (Artillery)"", { [SpawnTanks, ""Tank"", 10] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Nenmera"", { [SpawnTanks, ""Tank"", 11] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=6437;
				type="OPTRE_RS_ConsoleDoor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.30737305,0.00050020218,4.2600098};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					name="SpawnFastMovers_1";
				};
				id=6438;
				type="VR_Area_01_square_1x1_yellow_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6645508,0.00050020218,4.2490234};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					name="SpawnTanks_1";
				};
				id=6439;
				type="VR_Area_01_square_1x1_yellow_F";
			};
			class Item7
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-15.728516,0,-1.7119141};
				};
				title="Pelican Spawners";
				id=6440;
			};
			class Item8
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-9.1782227,0,-2.2509766};
				};
				title="Additional Air Spawners";
				id=6441;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.979492,0.92100763,-2.3139648};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn Repair Stallion"", { [SpawnUtility, ""Utility"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Refuel Stallion"", { [SpawnUtility, ""Utility"", 1] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Resupply Stallion"", { [SpawnUtility, ""Utility"", 2] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn The cart"", { [SpawnUtility, ""Utility"", 3] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=6442;
				type="OPTRE_RS_ConsoleDoor";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.869385,0.92100763,-1.5700684};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn Pelican SOCOM"", { [SpawnPelican, ""AirPelican"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Pelican"", { [SpawnPelican, ""AirPelican"", 1] call Tenthed_fnc_VehicleSpawner }]; ";
				};
				id=6443;
				type="OPTRE_RS_ConsoleDoor";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8364258,0.92100763,-1.5429688};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn Hornet"", { [SpawnAdditionalAir, ""AirAdditional"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Falcon"", { [SpawnAdditionalAir, ""AirAdditional"", 1] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Sparrowhawk"", { [SpawnAdditionalAir, ""AirAdditional"", 2] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn Nightingale"", { [SpawnAdditionalAir, ""AirAdditional"", 3] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=6444;
				type="OPTRE_RS_ConsoleDoor";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.897217,0.00050020218,4.151123};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					name="SpawnUtility_1";
				};
				id=6445;
				type="VR_Area_01_square_1x1_yellow_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.837402,0.00050020218,4.1040039};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					name="SpawnPelican_1";
				};
				id=6446;
				type="VR_Area_01_square_1x1_yellow_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3144531,0.00050020218,4.1149902};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					name="SpawnAdditionalAir_1";
				};
				id=6447;
				type="VR_Area_01_square_1x1_yellow_F";
			};
			class Item15
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.326416,0,-1.8496094};
				};
				title="Fast Mover Spawners";
				id=6448;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.355469,0.92100763,-2.0349121};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn M12 APC"", { [SpawnCars, ""Car"", 0] call Tenthed_fnc_VehicleSpawner }]; " \n "this addAction [""Spawn M12 LRV (MG)"", { [SpawnCars, ""Car"", 1] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=6449;
				type="OPTRE_RS_ConsoleDoor";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.876465,0.00050020218,3.6230469};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					name="SpawnCars_1";
				};
				id=6450;
				type="VR_Area_01_square_1x1_yellow_F";
			};
			class Item18
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={6.4016113,0,-1.9660645};
				};
				title="Tank Spawners";
				id=6451;
			};
			class Item19
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={15.778564,0,-2.6679688};
				};
				title="Car Spawners";
				id=6452;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.310059,0.92100763,-2.4255371};
					angles[]={0,1.5505505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""Spawn Kart (Bluking)"", { [SpawnFun, ""Fun"", 0] call Tenthed_fnc_VehicleSpawner }];" \n "" \n "this addAction [""Spawn Kart (Fuel)"", { [SpawnFun, ""Fun"", 1] call Tenthed_fnc_VehicleSpawner }];" \n "" \n "this addAction [""Spawn Kart (Redstone)"", { [SpawnFun, ""Fun"", 2] call Tenthed_fnc_VehicleSpawner }];" \n "" \n "this addAction [""Spawn Kart (Vrana)"", { [SpawnFun, ""Fun"", 3] call Tenthed_fnc_VehicleSpawner }];";
				};
				id=6432;
				type="OPTRE_RS_ConsoleDoor";
			};
		};
		id=6431;
	};
};
