version=54;
center[]={3844.6995,4.5691891,3728.8044};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Stage_Template";
		class Entities
		{
			items=61;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,1.5,-5.5270996};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=59;
				type="land_optre_bootcamp_bridge";
				atlOffset=0.85029221;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=61;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,0.50000191,-2.5270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=62;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,0.50000191,6.9729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=63;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,0.50000191,1.9729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=64;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,0.50000191,1.9729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=65;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.001465,0.50000191,6.9729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=66;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.001465,0.50000191,1.9729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=67;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9985352,0.50000191,1.9729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=68;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9985352,0.50000191,6.9729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=69;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,0.50000191,6.9729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=70;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,0.50000191,3.4729004};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=71;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,0.50000191,11.9729};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=72;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,0.50000191,11.9729};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=73;
				type="land_optre_bootcamp_m_floor";
				atlOffset=0.069189072;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,0,-8.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=88;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9985352,2.4863696,-5.5270996};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=89;
				type="land_optre_bootcamp_grate";
				atlOffset=0.2782402;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9985352,0,-8.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=90;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.001465,0,-8.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=91;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,0,-8.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=92;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,0,-3.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=93;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.001465,0,-3.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=94;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,0,-3.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=95;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9985352,0,-3.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=96;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,0,-3.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=97;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,0,-8.0270996};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=98;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.384766,0,-5.5270996};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=104;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.384033,0,-5.5270996};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=105;
				type="land_optre_bootcamp_frame";
				atlOffset=-0.43081093;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,2.4863696,-5.5270996};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=106;
				type="land_optre_bootcamp_grate";
				atlOffset=0.2782402;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,2.4863696,-5.5270996};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=107;
				type="land_optre_bootcamp_grate";
				atlOffset=0.2782402;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,2.4863696,-5.5270996};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=108;
				type="land_optre_bootcamp_grate";
				atlOffset=0.2782402;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.001465,2.4863696,-5.5270996};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=109;
				type="land_optre_bootcamp_grate";
				atlOffset=0.2782402;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=117;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,-0.030880928,-2.5270996};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=118;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=119;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9985352,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=120;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.001465,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=121;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5014648,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=122;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5014648,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=123;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4985352,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=124;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4985352,1.4691191,-10.0271};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=125;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=1.0691891;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9985352,-0.030880928,-2.5270996};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=126;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.498535,-0.030880928,1.9729004};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=127;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.498535,-0.030880928,6.9729004};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=129;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4985352,-0.030880928,11.9729};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=130;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.50146484,-0.030880928,11.9729};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=131;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.50146484,-0.030880928,6.9729004};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=132;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9985352,-0.030880928,11.4729};
					angles[]={0,0.00032456638,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=133;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,-0.030880928,7.9729004};
					angles[]={0,0.00032456638,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=134;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.001465,-0.030880928,11.4729};
					angles[]={0,0.00032456638,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=135;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,-0.030880928,16.4729};
					angles[]={0,0.00032456638,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=136;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9985352,-0.030880928,16.4729};
					angles[]={0,0.00032456638,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=137;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4985352,-0.030880928,-2.5270996};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=138;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0014648438,0.90561056,0.47290039};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=139;
				type="land_optre_bootcamp_grate";
				atlOffset=0.48843002;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.501465,-0.030880928,6.9729004};
					angles[]={0,4.7120543,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=140;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.501465,-0.030880928,1.9729004};
					angles[]={0,4.7120543,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=141;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5014648,-0.030880928,-2.5270996};
					angles[]={0,4.7120543,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=142;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5014648,-0.030880928,11.9729};
					angles[]={0,4.7120543,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=143;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.49853516,-0.030880928,11.9729};
					angles[]={0,4.7120543,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=144;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.49853516,-0.030880928,6.9729004};
					angles[]={0,4.7120543,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=145;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0014648,-0.030880928,-2.5270996};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=146;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.001465,-0.030880928,-2.5270996};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=147;
				type="land_optre_bootcamp_m_stairs";
				atlOffset=-0.43081093;
			};
		};
		id=5587;
		atlOffset=-0.42901468;
	};
};
