version=54;
center[]={3707.8101,46.003189,2684.7983};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Combat_Barracks_Large";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1013184,2.1107483,-10.762695};
					angles[]={0,1.1067282,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5926;
				type="Land_OPTRE_GuardShack_ONI";
				atlOffset=0.00049209595;
			};
			class Item1
			{
				dataType="Layer";
				name="Layer 74";
				id=5927;
				atlOffset=0.0022392273;
			};
			class Item2
			{
				dataType="Layer";
				name="UNSC small base_1";
				id=5751;
				atlOffset=6.581749;
			};
		};
		id=5947;
		atlOffset=3.2083321;
	};
};
