version=54;
center[]={1621.5369,5,3449.2324};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Trigger_Music";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Trigger";
				position[]={10.201294,0,-95.264893};
				class Attributes
				{
					sizeA=10;
					sizeB=10;
					sizeC=10;
					activationBy="ANYPLAYER";
					isRectangle=1;
					isServerOnly=1;
					effectMusic="OPTRE_Music_EarthCity";
				};
				id=6035;
				type="EmptyDetector";
			};
			class Item1
			{
				dataType="Trigger";
				position[]={9.9122314,0,-52.888916};
				class Attributes
				{
					sizeA=10;
					sizeB=10;
					sizeC=10;
					activationBy="ANYPLAYER";
					isRectangle=1;
					isServerOnly=1;
					effectMusic="halo2a11";
				};
				id=6037;
				type="EmptyDetector";
			};
			class Item2
			{
				dataType="Trigger";
				position[]={10.19519,0,-11.838135};
				class Attributes
				{
					sizeA=10;
					sizeB=10;
					sizeC=10;
					activationBy="ANYPLAYER";
					isRectangle=1;
					isServerOnly=1;
					effectMusic="halo2a31";
				};
				id=6039;
				type="EmptyDetector";
			};
			class Item3
			{
				dataType="Trigger";
				position[]={9.7681885,0,23.878662};
				class Attributes
				{
					sizeA=10;
					sizeB=10;
					sizeC=10;
					activationBy="ANYPLAYER";
					isRectangle=1;
					isServerOnly=1;
					effectMusic="h2b1";
				};
				id=6041;
				type="EmptyDetector";
			};
			class Item4
			{
				dataType="Trigger";
				position[]={10.024292,0,55.92749};
				class Attributes
				{
					sizeA=10;
					sizeB=10;
					sizeC=10;
					activationBy="ANYPLAYER";
					isRectangle=1;
					isServerOnly=1;
					effectMusic="h2b16";
				};
				id=6043;
				type="EmptyDetector";
			};
			class Item5
			{
				dataType="Trigger";
				position[]={9.9422607,0,87.926514};
				class Attributes
				{
					sizeA=10;
					sizeB=10;
					sizeC=10;
					activationBy="ANYPLAYER";
					isRectangle=1;
					isServerOnly=1;
					effectMusic="h2b30";
				};
				id=6045;
				type="EmptyDetector";
			};
			class Item6
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-9.5977783,0.36399984,-14.710205};
				};
				title="Music:  Africa Suite";
				id=6040;
				atlOffset=0.36399984;
			};
			class Item7
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-10.02478,0.546,21.006592};
				};
				title="Music:  Halo Theme";
				id=6042;
				atlOffset=0.546;
			};
			class Item8
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-9.7686768,0.72800016,53.05542};
				};
				title="Music:  heavy price paid";
				id=6044;
				atlOffset=0.72800016;
			};
			class Item9
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-11.180786,0.91900015,86.803467};
				};
				title="Music:  reclaimer";
				id=6046;
				atlOffset=0.91900015;
			};
			class Item10
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-9.8807373,0.18200016,-55.76001};
				};
				title="Music:  Scorpian mix";
				id=6038;
				atlOffset=0.18200016;
			};
			class Item11
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-9.5916748,0,-98.135986};
				};
				title="Music: Earth city";
				id=6036;
			};
		};
		id=6047;
		atlOffset=0.2286253;
	};
};
