version=54;
center[]={3420.6528,5.0689998,3334.9412};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Trait_Terminal";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.74414063,0,-1.2521973};
				};
				title="Trait Terminal";
				description="Currently Does not work for ACE traits";
				id=5672;
				atlOffset=0.068999767;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.74389648,0.92120981,1.2521973};
					angles[]={0,1.7336355,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="call{this addAction [""<t color='#0ac6d2'>Medic Trait</t>"", ""player setUnitTrait['Medic', true];""];} call{this addAction [""<t color='#0ac6d2'>Engineer Trait</t>"", ""player setUnitTrait['engineer', true];""];}";
					name="traitTerminal";
				};
				id=5669;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=0.069201946;
			};
		};
		id=5670;
		atlOffset=0.069100857;
	};
};
