version=54;
center[]={3705.97,5.0677681,3464.6003};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Arsenal";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.63499641,0};
					angles[]={6.2190447,0,0.019181168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, true] call Tenthed_fnc_Arsenal;";
				};
				id=5591;
				type="CargoNet_01_box_F";
				atlOffset=0.067768097;
			};
		};
		id=5592;
		atlOffset=0.067768097;
	};
};
