version=54;
center[]={3567.8167,5.0691891,3513.8826};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_QRF_AirBase";
		class Entities
		{
			items=17;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.0021972656,4.1057482,0.0048828125};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5616;
				type="Land_ArmoryA_Red";
				atlOffset=0.069189072;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.552979,7.8580008,-0.0012207031};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5618;
				type="Land_OPTRE_catwalk_end";
				atlOffset=7.9271898;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.552002,7.8629999,-0.0090332031};
					angles[]={0,3.141767,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5624;
				type="Land_OPTRE_catwalk_end";
				atlOffset=7.932189;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.064697266,11.097,45.542725};
					angles[]={0,4.7121797,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5628;
				type="Land_OPTRE_catwalk_end";
				atlOffset=11.166189;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.055908203,11.085999,-45.546143};
					angles[]={0,1.569784,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5629;
				type="Land_OPTRE_catwalk_end";
				atlOffset=11.155188;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.406982,7.8580008,14.626709};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative; " \n "this setVariable [""ace_rearm_isSupplyVehicle"", true]";
				};
				id=5617;
				type="Land_OPTRE_catwalk_helipad";
				atlOffset=7.9271898;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.400146,7.8629999,-14.63501};
					angles[]={0,3.141767,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative; " \n "this setVariable [""ace_rearm_isSupplyVehicle"", true]";
				};
				id=5623;
				type="Land_OPTRE_catwalk_helipad";
				atlOffset=7.932189;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.562256,11.097,37.381592};
					angles[]={0,4.7121797,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative; " \n "this setVariable [""ace_rearm_isSupplyVehicle"", true]";
				};
				id=5627;
				type="Land_OPTRE_catwalk_helipad";
				atlOffset=11.166189;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.563721,11.085999,-37.369385};
					angles[]={0,1.569784,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5630;
				type="Land_OPTRE_catwalk_helipad";
				atlOffset=11.155188;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.889893,8.3662367,-0.0070800781};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5620;
				type="Land_OPTRE_catwalk_short";
				atlOffset=2.2063961;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.889893,8.3712378,0.0036621094};
					angles[]={0,3.141767,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5621;
				type="Land_OPTRE_catwalk_short";
				atlOffset=2.2153931;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.087158203,11.605234,19.878662};
					angles[]={0,4.7121797,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5625;
				type="Land_OPTRE_catwalk_short";
				atlOffset=11.166187;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.097900391,11.594236,-19.87915};
					angles[]={0,1.569784,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5632;
				type="Land_OPTRE_catwalk_short";
				atlOffset=11.15519;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.824951,5.2240267,-0.0070800781};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5619;
				type="Land_OPTRE_catwalk_supported";
				atlOffset=6.3579993;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.821045,5.2290268,0.0065917969};
					angles[]={0,3.141767,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5622;
				type="Land_OPTRE_catwalk_supported";
				atlOffset=6.3629994;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.087158203,8.463027,25.811768};
					angles[]={0,4.7121797,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5626;
				type="Land_OPTRE_catwalk_supported";
				atlOffset=11.166189;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.095947266,8.4520254,-25.80835};
					angles[]={0,1.569784,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[this, OP] call bis_fnc_attachtorelative;";
				};
				id=5631;
				type="Land_OPTRE_catwalk_supported";
				atlOffset=11.155188;
			};
		};
		id=5637;
		atlOffset=2.1684914;
	};
};
