version=54;
center[]={3940.2446,5.0691891,3563.5864};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Drops";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.2729492,0.13523197,-10.719727};
					angles[]={0.022495884,0.4618859,6.2606897};
				};
				name="hc_1";
				id=5583;
				type="HeadlessClient_F";
				atlOffset=0.20442104;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-4.6645508,0.17868614,-8.6474609};
					angles[]={0.0074931863,0.46172333,6.2606897};
				};
				name="hc_2";
				id=5584;
				type="HeadlessClient_F";
				atlOffset=0.24787521;
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.1225586,0.25586653,-6.5615234};
					angles[]={0.0024897563,0.46177566,6.2606897};
				};
				name="hc_3";
				id=5585;
				type="HeadlessClient_F";
				atlOffset=0.3250556;
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-7.7573242,0.4016428,0.30761719};
					angles[]={6.2556963,4.6875181,6.2556963};
				};
				id=5576;
				type="acex_fortify_setupModule";
				atlOffset=0.47083187;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_fortify_setupModule_Budget";
						expression="_this setVariable ['Budget',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_fortify_setupModule_AddToolItem";
						expression="_this setVariable ['AddToolItem',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ace_fortify_setupModule_Preset";
						expression="_this setVariable ['Preset',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Tenthed_Fortify01";
							};
						};
					};
					class Attribute3
					{
						property="ace_fortify_setupModule_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.2719727,0.004052639,-6.8681641};
					angles[]={0,4.6875248,0};
				};
				id=5571;
				type="ModuleCurator_F";
				atlOffset=0.073241711;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="z2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.8012695,0,-5.3984375};
					angles[]={0,4.6875248,0};
				};
				id=5572;
				type="ModuleCurator_F";
				atlOffset=0.069189072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="z3";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={9.4926758,0.17055655,3.0595703};
					angles[]={0,4.6875181,0};
				};
				id=5573;
				type="ModuleCurator_F";
				atlOffset=0.23974562;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198024239157";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.2895508,0.42738008,9.5537109};
					angles[]={0,4.6875181,0};
				};
				id=5574;
				type="ModuleCurator_F";
				atlOffset=0.49656916;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198019152798";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-7.3100586,1.2584505,7.9824219};
					angles[]={0,4.6875248,0};
				};
				id=5575;
				type="ModuleCurator_F";
				atlOffset=1.3276396;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198168161358";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={5.6655273,0.01728487,-7.9267578};
					angles[]={0,4.6875248,0};
				};
				id=5577;
				type="ModuleCurator_F";
				atlOffset=0.086473942;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="z1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.1000977,0.070268154,-3.9257813};
					angles[]={6.2556963,4.6875181,6.2656798};
				};
				id=5578;
				type="ModuleCurator_F";
				atlOffset=0.13945723;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="z4";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.71630859,0.13358402,-2.7792969};
					angles[]={6.2556963,4.6875181,6.2656798};
				};
				id=5579;
				type="ModuleCurator_F";
				atlOffset=0.20277309;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="z5";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item12
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={11.344238,0.2658534,6.4423828};
				};
				title="Akira";
				id=5582;
				atlOffset=0.33504248;
			};
			class Item13
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={2.1704102,0.2658534,13.463867};
				};
				title="Jad";
				id=5581;
				atlOffset=0.33504248;
			};
			class Item14
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-8.2905273,0.73830271,12.016602};
					angles[]={6.255693,0,6.255693};
				};
				title="Tiny";
				id=5580;
				atlOffset=0.80749178;
			};
		};
		id=5586;
		atlOffset=0.56083488;
	};
};
