version=54;
center[]={3012.9431,5.0405731,3435.3835};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_Space_Elevator_V1";
		class Entities
		{
			items=17;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6784668,3277.4526,-8.6464844};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5645;
				type="Land_Elevator_Piece";
				atlOffset=49.434814;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6804199,3666.2749,-8.6416016};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5646;
				type="Land_Elevator_Piece";
				atlOffset=47.182129;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6740723,4044.4739,-8.6381836};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5647;
				type="Land_Elevator_Piece";
				atlOffset=36.558838;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6740723,4436.29,-8.6289063};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5648;
				type="Land_Elevator_Piece";
				atlOffset=0.17626953;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6726074,4777.9307,-8.6293945};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5649;
				type="Land_Elevator_Piece";
				atlOffset=0.0009765625;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6745605,5167.8521,-8.6269531};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5650;
				type="Land_Elevator_Piece";
				atlOffset=48.281738;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6716309,5558.6001,-8.626709};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5651;
				type="Land_Elevator_Piece";
				atlOffset=49.108398;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6804199,5949.9492,-8.6318359};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5652;
				type="Land_Elevator_Piece";
				atlOffset=49.709473;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6755371,541.34076,-8.6464844};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5638;
				type="Land_Elevator_Piece";
				atlOffset=0.028503418;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6809082,932.31287,-8.6464844};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5639;
				type="Land_Elevator_Piece";
				atlOffset=49.332092;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6726074,1322.5437,-8.6381836};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5640;
				type="Land_Elevator_Piece";
				atlOffset=48.590698;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6740723,1713.6189,-8.6469727};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5641;
				type="Land_Elevator_Piece";
				atlOffset=49.435059;
			};
			class Item12
			{
				dataType="Layer";
				name="Layer 1";
				id=5653;
				atlOffset=0.04057312;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6716309,2105.259,-8.6420898};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5642;
				type="Land_Elevator_Piece";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6784668,2496.1467,-8.6411133};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5643;
				type="Land_Elevator_Piece";
				atlOffset=49.247559;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6755371,2886.3777,-8.6357422};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=5644;
				type="Land_Elevator_Piece";
				atlOffset=48.59082;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.805664,762.64423,138.19434};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=60;
				type="land_optre_tether";
				atlOffset=0.069213867;
			};
		};
		id=5655;
		atlOffset=1125.6636;
	};
};
