version=54;
center[]={3491.3257,5.0691891,3115.9329};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_DisabledEnabled_AI_Example";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.079345703,1.4567075,-0.1328125};
							angles[]={6.2651882,3.651159,6.2771854};
						};
						side="East";
						flags=2;
						class Attributes
						{
						};
						id=5675;
						type="O_Soldier_AAR_F";
						atlOffset=1.5244575;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.2941895,1.4741654,0.44335938};
							angles[]={6.2801952,3.651159,6.2771854};
						};
						side="East";
						class Attributes
						{
						};
						id=5676;
						type="O_Soldier_AAR_F";
						atlOffset=1.5419154;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.067626953,1.4672103,2.5566406};
							angles[]={6.2801952,3.651159,6.2771854};
						};
						side="East";
						class Attributes
						{
						};
						id=5677;
						type="O_Soldier_AAR_F";
						atlOffset=1.5349603;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.9250488,1.478848,2.7246094};
							angles[]={6.2801952,3.651159,6.2771854};
						};
						side="East";
						class Attributes
						{
						};
						id=5678;
						type="O_Soldier_AAR_F";
						atlOffset=1.546598;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=5674;
				atlOffset=1.5244575;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6105957,1.4069486,-9.515625};
					angles[]={6.2541943,0,0.0050033992};
				};
				side="Empty";
				class Attributes
				{
					name="triggerBox01_6";
				};
				id=5682;
				type="Land_CerealsBox_F";
				atlOffset=1.3175573;
			};
			class Item2
			{
				dataType="Trigger";
				position[]={-9.9777832,1.4390941,-1.5};
				class Attributes
				{
					condition="true";
					onActivation="{_x disableAI ""PATH""} forEach (synchronizedObjects thisTrigger); " \n "{_x disableAI ""MOVE""} forEach (synchronizedObjects thisTrigger); " \n "";
					sizeA=0;
					sizeB=0;
				};
				id=5679;
				type="EmptyDetector";
				atlOffset=1.5082831;
			};
			class Item3
			{
				dataType="Trigger";
				position[]={5.6569824,1.3034148,-4.1914063};
				angle=0.57098448;
				class Attributes
				{
					onActivation="{_x enableAI ""PATH""} forEach (synchronizedObjects thisTrigger); " \n "{_x enableAI ""MOVE""} forEach (synchronizedObjects thisTrigger); " \n "";
					sizeA=5.013;
					sizeB=5.3330002;
					sizeC=0;
					activationBy="ANYPLAYER";
					isRectangle=1;
				};
				id=5680;
				type="EmptyDetectorAreaR50";
				atlOffset=1.3726039;
			};
			class Item4
			{
				dataType="Trigger";
				position[]={-2.8215332,1.2606406,-8.8886719};
				class Attributes
				{
					condition="!alive triggerBox01;";
					onActivation="{_x enableAI ""PATH""} forEach (synchronizedObjects thisTrigger); " \n "{_x enableAI ""MOVE""} forEach (synchronizedObjects thisTrigger); " \n "";
					sizeA=0;
					sizeB=0;
				};
				id=5681;
				type="EmptyDetector";
				atlOffset=1.3298297;
			};
			class Item5
			{
				dataType="Trigger";
				position[]={10.268311,0,10.333984};
				class Attributes
				{
					sizeA=3.7423365;
					sizeB=4.7171073;
					sizeC=0;
					activationBy="WEST";
					isRectangle=1;
				};
				id=5683;
				type="EmptyDetectorAreaR250";
				atlOffset=0.069189072;
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-5.7336426,1.3990455,11.070313};
					angles[]={6.2252507,0,6.2472029};
				};
				id=5684;
				type="ModuleShowHide_F";
				atlOffset=1.4682345;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleShowHide_F_Units";
						expression="_this setVariable ['Units',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleShowHide_F_State";
						expression="_this setVariable ['State',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.7194824,0.94283819,9.7226563};
					angles[]={6.2252507,0,6.2472029};
				};
				id=5685;
				type="ModuleShowHide_F";
				atlOffset=1.0120273;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleShowHide_F_Units";
						expression="_this setVariable ['Units',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleShowHide_F_State";
						expression="_this setVariable ['State',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-10.858643,2.3138175,-2.6894531};
					angles[]={6.223258,0,6.2491984};
				};
				title="Disable pathing by default";
				id=5688;
				atlOffset=2.3830066;
			};
			class Item9
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={7.0769043,1.457828,-6.4550781};
					angles[]={6.2432065,0,6.2631865};
				};
				title="Enable Pathing on player enter";
				id=5686;
				atlOffset=1.5270171;
			};
			class Item10
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={11.811279,2.0813575,7.1972656};
					angles[]={6.2252507,0,6.2491999};
				};
				title="Enable units when players enter";
				id=5689;
				atlOffset=2.1505466;
			};
			class Item11
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-3.0910645,1.582828,-10.292969};
					angles[]={6.2432065,0,6.2631865};
				};
				title="If activator is destroyed enable pathing";
				id=5687;
				atlOffset=1.6520171;
			};
		};
		id=5690;
		atlOffset=1.7693043;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=21;
	};
	class Links
	{
		items=21;
		class Item0
		{
			linkID=0;
			item0=5675;
			item1=5680;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=5675;
			item1=5681;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=5675;
			item1=5679;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=5685;
			item1=5683;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=5684;
			item1=5675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=5685;
			item1=5675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=5680;
			item1=5677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=5681;
			item1=5677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=5679;
			item1=5677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=5684;
			item1=5677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=5685;
			item1=5677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=5680;
			item1=5678;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=5681;
			item1=5678;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=5679;
			item1=5678;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=5684;
			item1=5678;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=5685;
			item1=5678;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=5680;
			item1=5676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=5681;
			item1=5676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=5679;
			item1=5676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=5684;
			item1=5676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=5685;
			item1=5676;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
