version=54;
center[]={3240.4229,5,3110.824};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tenthed_Comp_DropPod_Template";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.080566406,1.85882,-0.17431641};
					angles[]={0,4.7088537,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=6662;
				type="Land_ModularOutPostBuildingEmpty";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8852539,2.0410423,6.9145508};
					angles[]={0,6.2757716,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="this addAction [""OPEN CONTROL MENU"",OPTRE_Fnc_Menu,[""UNSC_HEV"",""UNSC_DATABASE""]]; this setVariable [""OPTRE_PodsLaunchIn"",-1,true];this setVariable [""OPTRE_PodsLinkedToConsole"",([OPTRE_HEV_0_1,OPTRE_HEV_0_2,OPTRE_HEV_0_3,OPTRE_HEV_0_4,OPTRE_HEV_0_5,OPTRE_HEV_0_6,OPTRE_HEV_0_7,OPTRE_HEV_0_8,OPTRE_HEV_0_9,OPTRE_HEV_0_10,OPTRE_HEV_0_11,OPTRE_HEV_0_12,objNull]- [objNull]),true];";
				};
				id=6666;
				type="OPTRE_RS_ConsoleDoor";
				atlOffset=4.7683716e-07;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5307617,2.186306,-4.6005859};
					angles[]={0,4.7235479,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];				";
					name="OPTRE_HEV_0_1";
				};
				id=6667;
				type="OPTRE_HEV";
				atlOffset=9.5367432e-07;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1577148,2.1863041,4.0175781};
					angles[]={0,1.5368003,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];";
					name="OPTRE_HEV_0_10";
				};
				id=6668;
				type="OPTRE_HEV";
				atlOffset=4.7683716e-07;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9233398,2.1863041,-1.0019531};
					angles[]={0,1.4994082,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];";
					name="OPTRE_HEV_0_11";
				};
				id=6669;
				type="OPTRE_HEV";
				atlOffset=4.7683716e-07;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5249023,2.186306,-6.8891602};
					angles[]={0,4.7217884,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];";
					name="OPTRE_HEV_0_12";
				};
				id=6670;
				type="OPTRE_HEV";
				atlOffset=9.5367432e-07;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.550293,2.1863041,-2.34375};
					angles[]={0,4.6721063,0};
				};
				side="Empty";
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];				";
					name="OPTRE_HEV_0_2";
				};
				id=6671;
				type="OPTRE_HEV";
				atlOffset=1.1200347;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3842773,2.1863041,-0.33984375};
					angles[]={0,4.7024755,0};
				};
				side="Empty";
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];				";
					name="OPTRE_HEV_0_3";
				};
				id=6672;
				type="OPTRE_HEV";
				atlOffset=1.1200347;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6889648,2.1863041,1.855957};
					angles[]={0,4.738584,0};
				};
				side="Empty";
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];				";
					name="OPTRE_HEV_0_4";
				};
				id=6673;
				type="OPTRE_HEV";
				atlOffset=1.1200347;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.652832,2.1863041,4.0864258};
					angles[]={0,4.721509,0};
				};
				side="Empty";
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];				";
					name="OPTRE_HEV_0_5";
				};
				id=6674;
				type="OPTRE_HEV";
				atlOffset=1.1200347;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.534668,2.1863041,6.628418};
					angles[]={0,4.7089739,0};
				};
				side="Empty";
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];				";
					name="OPTRE_HEV_0_6";
				};
				id=6675;
				type="OPTRE_HEV";
				atlOffset=1.1200347;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8188477,2.1863041,-3.5004883};
					angles[]={0,1.5869961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];";
					name="OPTRE_HEV_0_7";
				};
				id=6676;
				type="OPTRE_HEV";
				atlOffset=4.7683716e-07;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9379883,2.1863041,-6.2202148};
					angles[]={0,1.6525105,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];";
					name="OPTRE_HEV_0_8";
				};
				id=6677;
				type="OPTRE_HEV";
				atlOffset=4.7683716e-07;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1069336,2.1863041,1.5703125};
					angles[]={0,1.5590974,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""OPTRE_PlayerControled"",true,true];	this animate [""main_door_rotation"",1]; this animate [""left_door_rotation"",1]; this animate [""right_door_rotation"",1];";
					name="OPTRE_HEV_0_9";
				};
				id=6678;
				type="OPTRE_HEV";
				atlOffset=4.7683716e-07;
			};
		};
		id=6679;
		atlOffset=1.1198978;
	};
};
